{
  "name": "music-scripting-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "serve -s public -l 3000 --cors",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "beeper": "^3.0.0",
    "date-format": "^4.0.14",
    "fancy-log": "^2.0.0",
    "knob": "^1.1.0",
    "list-stream": "^2.1.0",
    "lodash.template": "^4.5.0",
    "minimist": "^1.2.8",
    "multipipe": "^4.0.0",
    "plugin-error": "^2.0.1",
    "sass": "^1.77.6",
    "through2": "^4.0.2",
    "tone": "^15.0.4",
    "vinyl": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "npm-force-resolutions": "^0.0.10",
    "serve": "^14.0.1",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "resolutions": {
    "gulp-util": "^3.0.8"
  }
}
