<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Scripting App</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/tone@14.8.26/build/Tone.min.js"></script>
    <script src="/path/to/knob-js/dist/knob.min.js"></script>
</head>
<body>
<div id="app">
    <textarea id="script-editor" rows="10" cols="50"></textarea>
    <br>
    <label for="tempo-input">Set tempo:</label>
    <input type="number" id="tempo-input" value="120">
    <br>
    <button id="play-btn">Play</button>
    <button id="pause-btn">Pause</button>
    <button id="stop-btn">Stop</button>
    <br><br>

    <div id="synth-controls">
        <div class="panel">
            <h3>Controllers</h3>
            <div id="tune-knob" class="knob"></div>
            <div id="glide-knob" class="knob"></div>
            <div id="modulation-mix-knob" class="knob"></div>
        </div>
        <div class="panel">
            <h3>Oscillation Bank</h3>
            <label for="osc1-waveform">Oscillator 1 Waveform: </label>
            <select id="osc1-waveform">
                <option value="sine">Sine</option>
                <option value="square">Square</option>
                <option value="triangle">Triangle</option>
                <option value="sawtooth">Sawtooth</option>
            </select>
            <br>
            <label for="osc2-waveform">Oscillator 2 Waveform: </label>
            <select id="osc2-waveform">
                <option value="sine">Sine</option>
                <option value="square">Square</option>
                <option value="triangle">Triangle</option>
                <option value="sawtooth">Sawtooth</option>
            </select>
            <br>
            <label for="osc3-waveform">Oscillator 3 Waveform: </label>
            <select id="osc3-waveform">
                <option value="sine">Sine</option>
                <option value="square">Square</option>
                <option value="triangle">Triangle</option>
                <option value="sawtooth">Sawtooth</option>
            </select>
        </div>
        <div class="panel">
            <h3>Mixer</h3>
            <div id="vol-knob" class="knob"></div>
            <div id="mix-osc1-knob" class="knob"></div>
            <div id="mix-osc2-knob" class="knob"></div>
            <div id="mix-osc3-knob" class="knob"></div>
        </div>
        <div class="panel">
            <h3>Filter</h3>
            <div id="cutoff-knob" class="knob"></div>
            <div id="attack-knob" class="knob"></div>
            <div id="decay-knob" class="knob"></div>
            <div id="emphasis-knob" class="knob"></div>
            <br>
            <label for="filter-modulation">Filter Modulation: </label>
            <input type="checkbox" id="filter-modulation">
        </div>
        <div class="panel">
            <h3>Loudness Contour</h3>
            <div id="amount-contour-knob" class="knob"></div>
            <div id="sustain-knob" class="knob"></div>
        </div>
    </div>

    <button id="save-config">Save Config</button>
    <button id="load-config">Load Config</button>
</div>
<script type="module" src="./script.js"></script>
</body>
</html>
